# CrazytechUtilsAndroid

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/crazytech/crazytechutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/crazytech/crazytechutils/: MainActivity.java
app/src/main/java/co/crazytech/crazytechutils/aviation/airports/: Airport.java  AirportMapFragment.java
app/src/main/java/co/crazytech/crazytechutils/map/: MapFragment.java  MapWithSliderFragment.java
app/src/main/java/co/crazytech/crazytechutils/network/geoip/: GeoIp.java  GeoIpMapFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  layout_map.xml  layout_map_slider.xml  nav_header_main.xml  slider_airports.xml  slider_geoip.xml  snackbar_airports.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/co/crazytech/crazytechutils/: ExampleUnitTest.java
crazyTechCommonsAndroid/: build.gradle
crazyTechCommonsAndroid/src/main/java/com/crazytech/android/login/: Authenticate.java
crazyTechCommonsAndroid/src/main/java/com/crazytech/json/: JSONParser.java
gradle/wrapper/: gradle-wrapper.properties
